# grails-versions

./: README.md  diff.sh  versions.txt
.github/workflows/: main.yml
versions/: README.md  build.gradle  dependencies.txt  gradle.properties  grails-cli.yml  settings.gradle
versions/buildSrc/: build.gradle
versions/grails-app/assets/stylesheets/: main.css
versions/grails-app/conf/: application.yml  logback.xml
versions/grails-app/controllers/versions/: UrlMappings.groovy
versions/grails-app/init/versions/: Application.groovy  BootStrap.groovy
versions/grails-app/views/: index.gsp
versions/src/integration-test/groovy/versions/: VersionsSpec.groovy
