grailsVersion=5.0.0.M2
grailsGradlePluginVersion=5.0.0.M3
groovyVersion=3.0.7
gorm.version=7.1.0.RC1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
